TEMPO_ENDPOINT=https://api.tempo.io/
TOKEN=
AUTHOR_ACCOUNT_ID=

JIRA_ENDPOINT=
JIRA_EMAIL=
JIRA_TOKEN=
JIRA_BEARER_TOKEN=

GOOGLE_SHEETS_AUTH_JSON=
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_UPDATE_RANGE=

JIRA_API_TIMEOUT=10
TEMPO_API_TIMEOUT=10